{
	"version": 1,
	"flameworkVersion": "1.3.1",
	"identifiers": {
		"rtesttestf:out/client/controllers/HelloController.client@HelloController": "client/controllers/HelloController.client@HelloController",
		"rtesttestf:out/server/services/StatsService.server@PartColorService": "server/services/StatsService.server@PartColorService",
		"rtesttestf:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"rtesttestf:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions"
	},
	"metadata": {}
}